.slider
    width: 100%
    height: 336px

.contetn
    display: flex
    flex-direction: row

.text
    color: #EFEFEF
    background-color: #44464A
    padding-left: 15px
    padding-right: 15px
    p
        color: #EFEFEF
.text h3
    padding-top: 16px
    padding-bottom: 16px

.glide__wrapper
    width: 100%


@media (max-width: 767.98px)
    .contetn
        display: flex
        flex-direction: column
        // img 
        //     width: 40%
        //     height: 40%

@media (min-width: 767px) and (max-width: 1199.98px)
    .contetn
        display: flex
        flex-direction: row
        img 
            width: 70%