.contentAll
    width: 100%
    padding-top: 16px
    display: flex
    justify-content: space-between
    a:link
        text-decoration: none
    &__left
        border-right: 1px solid border-bottom
        width: 870px
        &--top
            width: 100%
            height: 32px
            background-color: $main-light
    &__right
        width: 270px
        // background-color: #cc66ff
    .info__left
        &_shortNews
            display: flex
            padding-top: 16px
            padding-bottom: 16px
            padding-right: 15px
            border-bottom: 1px solid border-bottom
            &_author
                padding-left: 15px
                a
                    color: #222831
                a:link
                    text-decoration: none
                a:hover
                    text-decoration: underline
                    color: $main-light
                h1
                    padding-bottom: 4px
                span
                    font-size: 14px
                p
                    padding-top: 8px
                .linkMore
                    color: $main-light
                    line-height: 40px
                    height: 32px
                    padding: 12px 25px
                    background: #00ADB5
                    & a:hover
                        color: #fff
                        text-decoration: none

@media (max-width: 767.98px)
    .contentAll
        display: flex
        flex-direction: column-reverse
        .contentAll__left
            width: 100%
        .contentAll__right
            display: none

@media (min-width: 767px)and (max-width: 1199.98px)
    .contentAll
        display: flex
        flex-direction: column-reverse
        .contentAll__left
            width: 100%
        .contentAll__right
            display: none