.site-footer
    .wrapper
        background-color: $dark-secod
.footer-main
    height: 150px
    width: 100%
.footer-bottom
    height: 30px
    width: 100%
    background-color: $main-dark
    color: $gray
    .containers
        display: flex
        justify-content: space-evenly
        align-items: center
        align-content: center 

@media (max-width: 767.98px)
    .site-footer
        .containers
            width: 100%

@media (min-width: 767px) and (max-width: 1199.98px)
    .site-footer
        .containers
            width: 100%