.content
    margin-top: 16px
    // padding-top: 16px
.mainContent
    // margin-top: 16px
    // 
    // z-index: -1000
    // left: 50%
    // margin-left: -600px

    .containers
        // height: 300px
        background-color: #fff
        padding-top: 16px



