/* MENU */
.wrpMenu 
	width: 100%
	background-color: $main-light
	font-family: $default-font


.mainMenu 
	border-left: 1px solid $main-dark
	border-right: 1px solid $main-dark
	width: 1170px
	height: 32px
	margin: auto


	ul 
		list-style-type: none
		margin: 0
		padding: 0
		position: absolute


	li
		display: inline-block
		float: left
		margin-right: 1px

	li a
		display: block
		min-width: 100px
		height: 32px
		text-align: center
		line-height: 32px
		color: $main-dark
		background: $main-light
		text-decoration: none

	li:hover a
		background: $main-dark
		color: $white

	li:hover ul a
		background: #f3f3f3
		color: $main-dark
		height: 40px
		line-height: 40px

	li:hover ul a:hover
		background: $main-dark
		color: #fff

	li ul
		display: none

	li ul li
		display: block
		float: none

	li ul li a
		width: auto
		min-width: 100px
		padding: 0 20px

	ul li a:hover+.hidden,
	.hidden:hover
		display: block

	.show-menu
		text-decoration: none
		color: #fff
		background: #00ADB5
		text-align: center
		padding: 5px 0
		border-bottom: 1px solid #414F54
		display: none

	input[type=checkbox]
		display: none

	input[type=checkbox]:checked~#menu2
		display: block

	.menu-item-has-children > a:after
		content: "\f431"
		margin-left: 0.425em
		/* position: absolute */
		/* right: 0.625em */
		/* top: 0.8125em */
.menu-items
    display: flex
    flex-direction: row
    align-items: center

@media (max-width: 767.98px)
	.mainMenu
		width: 100%
		height: auto
		border-left: none
		border-right: none

		ul
			position: static
			display: none

		li 
			border-bottom: 1px solid #414F54

		ul li,
		li a 
			width: 100%

		.show-menu 
			display: block
	

@media (min-width: 767px) and (max-width: 1199.98px) 
	.mainMenu 
		width: 100%
		border-left: none
		border-right: none

		li a
			display: block
			min-width: 124px