@import "fonts"
@import "vars"
@import "color"

*,
*::before,
*::after
	padding: 0
	margin: 0
	box-sizing: border-box

.wrapper
	width: 100%

.containers 
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@import "nav"

@import "header"